REACT_APP_API_KEY=AIzaSyC5YcfXrxIp44K96fUNNAweyaprUcAYDbI
REACT_APP_AUTH_DOMAIN = fir-9f5ab.firebaseapp.com
REACT_APP_PROJECT_ID = fir-9f5ab
REACT_APP_STORAGE_BUCKET = fir-9f5ab.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 951336719932
REACT_APP_APP_ID = 1:951336719932:web:250dfea75cb1a3a5cf9539